
# check priority list of stock ticker prices
# *algorithm*
# purchase stock, record purchase in csv
# use csv data to set and run sell/stop losses
# check price --> buy/sell
# remove stock ticker from list
# check list again
# choose new ticker
# repeat


#---------------------------------------------------------------------------------------------------------------------

require 'rubygems'
require 'yahoo_stock'
require 'stock_quote'
require 'csv'
require 'selenium-webdriver'
require 'C:\Users\durfe\RubymineProjects\ruby\WolfOfWebsites\spec\tools'
require 'market_beat'
require_relative('spec/tools')
require_relative('stock')


monetary_risk = 1000


ignition = Tools. new

#ignition.initialize_browser()

#ignition.ticker_csv()

ticker_list = CSV.read('Tickers.csv')

stock = StockQuote::Stock.quote("AAPL")
puts stock.ask



